import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';

export function middleware(request: NextRequest) {
  const { pathname } = request.nextUrl;
  
  // Check if user is on onboarding page
  if (pathname.startsWith('/onboarding/job-seeker')) {
    // Allow access to onboarding page
    return NextResponse.next();
  }
  
  // Check if user has completed onboarding
  const onboardingData = request.cookies.get('onboarding-storage')?.value;
  
  if (onboardingData) {
    try {
      const parsed = JSON.parse(onboardingData);
      const isCompleted = parsed.state?.isCompleted;
      
      // If not completed and trying to access protected routes, redirect to onboarding
      if (!isCompleted && pathname.startsWith('/job-seeker')) {
        return NextResponse.redirect(new URL('/onboarding/job-seeker', request.url));
      }
    } catch (error) {
      // If parsing fails, redirect to onboarding
      if (pathname.startsWith('/job-seeker')) {
        return NextResponse.redirect(new URL('/onboarding/job-seeker', request.url));
      }
    }
  }
  
  return NextResponse.next();
}

export const config = {
  matcher: ['/job-seeker/:path*', '/onboarding/:path*']
};